# Edu_YunZhi

./: README-zh.md  README.md  build.gradle  import-summary.txt  settings.gradle
answer/: build.gradle
answer/src/main/: AndroidManifest.xml
answer/src/main/java/com/example/answer/: AnalogyExaminationActivity.java
answer/src/main/java/com/example/answer/util/: ConstantData.java
app/: build.gradle
app/src/androidTest/java/com/android/renly/edu_yunzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/renly/edu_yunzhi/: MainActivity.java
app/src/main/java/com/android/renly/edu_yunzhi/Activity/: AbilityActivity.java  CourseDetailsActivity.java  EditNoteActivity.java  LiveActivity.java  LoadFragmentActivity.java  LoginActivity.java  MyInfoActivity.java  NoteActivity.java  NoticeActivity.java  PKActivity.java  PlayActivity.java  PlayVideoActivity.java  PostActivity.java  PusherActivity.java  QueryGradeActivity.java  SearchActivity.java  TaskActivity.java  TaskInfoActivity.java  UserInfoActivity.java  Welcome.java  setInfoActivity.java
app/src/main/java/com/android/renly/edu_yunzhi/Adapter/: BaseAdapter.java  CourseListAdapter.java  HotNewListAdapter.java  ListDropDownAdapter.java  MyPagerAdapter.java  NoteAdapter.java  RecyclerAdapter.java
app/src/main/java/com/android/renly/edu_yunzhi/Bean/: ArticleListData.java  Course.java  CourseTitle.java  GalleryData.java  Homework.java  Image.java  Index.java  KnowledgePoint.java  MessageEvent.java  News.java  Note.java  Notice.java  Praxis.java  SampleVideo.java  Student.java  SwitchVideoModel.java  Task.java  Teacher.java  TitleFirst.java  TitleSecond.java  TitleThird.java  Topics.java  User.java
app/src/main/java/com/android/renly/edu_yunzhi/Common/: AppManager.java  AppNetConfig.java  AsyncHttpClient.java  BaseActivity.java  BaseFragment.java  BaseFragment2.java  BaseNode.java  BaseParentNode.java  HttpUtils.java  MyApplication.java  ResponseHandler.java  SyncHttpClient.java
app/src/main/java/com/android/renly/edu_yunzhi/Fragment/: CourseCommentFragment.java  CourseIntroductionFragment.java  CourseListFragment.java  CourseLiveFragment.java  DemoFragment.java  HomeFragment.java  HotNewsFragment.java  LearningFragment.java  LoginFragment.java  MineFragment.java  MsgFragment.java  MyMsgFragment.java  MyclassFragment.java  MynoteFragment.java  MyworkFragment.java
app/src/main/java/com/android/renly/edu_yunzhi/InitData/: InitTopicsData.java
app/src/main/java/com/android/renly/edu_yunzhi/Listener/: ListItemClickListener.java  LoadHeaderImagesListener.java  LoadMoreListener.java  OnTabSelectedListener.java  OnTransitionListener.java
app/src/main/java/com/android/renly/edu_yunzhi/UI/: BatchRadioButton.java  CircleImageView.java  CustomLinearLayoutManager.java  DrawableTextView.java  DropDownMenu.java  LoadingPage.java  MyGuildView.java  MyListDivider.java  MyScrollView.java  SwitchVideoTypeDialog.java  WrapContentListView.java
app/src/main/java/com/android/renly/edu_yunzhi/Utils/: AppBarStateChangeListener.java  BitmapUtils.java  ButtonDialogView.java  JsonParser.java  KeyboardWatcher.java  ScalePageTransformer.java  UIUtils.java
app/src/main/res/color/: color_title_right.xml  text_primary_teacher.xml
app/src/main/res/drawable/: animation_list.xml  background_live_btn.xml  ic_search.xml  loading_animation.xml  refresh_animation.xml  shape_bg_blue_2.xml  shape_bg_white_bottom.xml  shape_bg_white_top.xml  switch_center_teacher_bg.xml  switch_dialog.xml  switch_left_teacher_bg.xml  switch_right_teacher_bg.xml  text_view_border.xml
app/src/main/res/layout/: activity_ability.xml  activity_coursedetails.xml  activity_editnote.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_note.xml  activity_notice.xml  activity_pk.xml  activity_play.xml  activity_playroom.xml  activity_querygrade.xml  activity_search.xml  activity_setinfo.xml  activity_task.xml  activity_taskinfo.xml  activity_user_info.xml  activity_welcome.xml  dialog_live.xml  fragment_coursecomment.xml  fragment_courseintro.xml  fragment_courselist.xml  fragment_courselive.xml  fragment_home.xml  fragment_hotnews.xml  fragment_invest.xml  fragment_learning.xml  fragment_mine.xml  fragment_msg.xml  fragment_myclass.xml  fragment_mymsg.xml  fragment_mynote.xml  fragment_mywork.xml  item_banner.xml  item_class.xml  item_comment.xml  item_comment1.xml  item_first.xml  item_homework.xml  (+13 more)
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/renly/edu_yunzhi/: ExampleUnitTest.java
teacherapp/: build.gradle
teacherapp/src/main/: AndroidManifest.xml
teacherapp/src/main/java/com/android/renly/edu_yunzhi_teacher/: MainActivity.java
teacherapp/src/main/java/com/android/renly/edu_yunzhi_teacher/Activity/: CorrectHomeworkActivity.java  HomeworkListActivity.java  LoadFragmentActivity.java  NoticeActivity.java  (+10 more)
teacherapp/src/main/res/anim/: in.xml  out.xml
teacherapp/src/main/res/color/: color_radiobutton.xml
teacherapp/src/main/res/drawable/: shape_bg_blue_0283df_r4dp.xml  shape_label.xml
teacherapp/src/main/res/layout/: activity_correct_homework.xml  activity_homework_list.xml  activity_login.xml  activity_notice.xml  activity_notice_add.xml  activity_notice_modify.xml  activity_student_homework_correct.xml  activity_student_homework_list.xml  activity_task.xml  activity_task_add.xml  activity_teacher_add_class.xml  activity_test.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_myclass.xml  fragment_mynote.xml  fragment_mywork.xml  item_class.xml  item_correcthomework.xml  item_homework.xml  item_homework_forcorrect.xml  item_news.xml  item_notice.xml  item_notice_main.xml  item_notice_menu.xml  item_studenthomework_forcorrect.xml  item_task.xml  main_bottom.xml  page_loading.xml  popupwindow.xml
teacherapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
teacherapp/src/main/res/xml/: file_paths.xml
(+55 files in other folders)
