apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion("27")

    defaultConfig {
        applicationId "com.android.renly.edu_yunzhi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.youth.banner:banner:1.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    implementation 'com.github.liuwei1993:MultiLevelList:v1.0'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation project(':library')
    implementation 'com.shuyu:GSYVideoPlayer:4.1.2'
    implementation project(':answer')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.alibaba:fastjson:1.2.46'
    // 导入腾讯云直播SDK aar
    compile(name: 'LiteAVSDK_Professional_4.9.4663', ext: 'aar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
}
