<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <FrameLayout
        android:id="@+id/fl_myinfo_headphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_myinfo_headphoto"
            style="@style/LoginStyle"
            android:layout_height="100dp"
            android:text="头像" />

        <ImageView
            android:id="@+id/iv_myinfo_headphoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="50dp"
            android:src="@drawable/account" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_myinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_myinfo_name"
            style="@style/LoginStyle"
            android:text="用户名" />

        <TextView
            android:id="@+id/tv_myinfo_setName"
            style="@style/MyinfoStyle"
            android:layout_marginRight="45dp"
            android:text="username" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_myinfo_realName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_myinfo_realName"
            style="@style/LoginNoPicStyle"
            android:text="姓名" />

        <TextView
            android:id="@+id/tv_myinfo_setRealName"
            style="@style/MyinfoStyle"
            android:layout_marginRight="10dp"
            android:text="realname" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_myinfo_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_myinfo_school"
            style="@style/LoginNoPicStyle"
            android:text="学校" />

        <TextView
            android:id="@+id/tv_myinfo_setSchool"
            style="@style/MyinfoStyle"
            android:layout_marginRight="10dp"
            android:text="shool" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_myinfo_qr"
        style="@style/LoginStyle"
        android:text="我的二维码" />

    <TextView
        android:id="@+id/tv_myinfo_more"
        style="@style/LoginStyle"
        android:text="更多" />


    <TextView
        android:id="@+id/tv_myinfo_addr"
        style="@style/LoginStyle"
        android:layout_marginTop="20dp"
        android:text="我的地址" />
</LinearLayout>