<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorQuery">

    <FrameLayout
        android:id="@+id/fl_querygrade_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_query_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_querygrade_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="10"
            android:text="成绩查询"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/fl_querygrade_title"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/appicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="云智教育"
                android:textColor="@color/colorPrimary"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/querygrade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如遇查询缓慢情况，建议错开高峰期查询。" />

        <EditText
            android:id="@+id/et_query_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入准考证号/学号"
            android:inputType="number"
            android:background="@drawable/shape_bg_white_top" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line"/>

        <EditText
            android:id="@+id/et_query_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:background="@drawable/shape_bg_white_bottom" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="查询成绩"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/background_live_btn"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_query_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_animation"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_grade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fl_querygrade_title"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

    </LinearLayout>


</RelativeLayout>