<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/tv_item_homework_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="课堂测试-命题概念与符号化"
            android:textColor="@color/text_color_pri"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_item_homework_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_homework_title"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="发布者 ： " />

        <TextView
            android:id="@+id/tv_item_homework_teachername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_item_homework_teacher"
            android:layout_toEndOf="@+id/tv_item_homework_teacher"
            android:text="潘老师" />

        <TextView
            android:id="@+id/tv_item_homework_worktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_homework_teacher"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/worktime"
            android:gravity="center"
            android:text="  2小时30分钟" />

        <TextView
            android:id="@+id/tv_item_homework_publishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_homework_worktime"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/taskmanagement"
            android:gravity="center"
            android:text="  2018.04.11 20:10" />

        <TextView
            android:id="@+id/tv_item_homework_situation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_item_homework_publishtime"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="待完成"
            android:textColor="@color/home_back_selected"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>