<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_item_class_title"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Python免费公开课：零基础入门课程"
            android:textColor="@color/text_color_pri"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_item_class_img"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/backgroundstudy"/>

        <TextView
            android:id="@+id/tv_item_class_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_item_class_img"
            android:layout_alignStart="@id/tv_item_class_title"
            android:text="课程教师："/>

        <TextView
            android:id="@+id/tv_item_class_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_item_class_img"
            android:layout_toRightOf="@id/tv_item_class_t"
            android:text="潘老师"
            android:textColor="@color/home_back_selected"/>

    </RelativeLayout>

</LinearLayout>

