<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_main_bottom_mainpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_bottom_mainpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homepage" />

            <TextView
                android:id="@+id/tv_main_bottom_mainpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/bottom_unselect"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_bottom_learning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_bottom_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/questions" />

            <TextView
                android:id="@+id/tv_main_bottom_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习"
                android:textColor="@color/bottom_unselect"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_main_bottom_live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/livemain"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_main_bottom_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_bottom_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/interactive" />

            <TextView
                android:id="@+id/tv_main_bottom_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="@color/bottom_unselect"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_bottom_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_main_bottom_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine" />

            <TextView
                android:id="@+id/tv_main_bottom_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textColor="@color/bottom_unselect"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>