<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_myinfo_title"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/ll_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/tv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_title_titleName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxEms="10"
        android:text="个人信息"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_title_right"
        android:textSize="17sp"
        android:text="完成"/>

</FrameLayout>