<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/theme_correcthomework"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/iv_correct_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_01"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12sp"/>
        <ImageView
            android:id="@+id/iv_correct_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="65dp"/>
        <ImageView
            android:id="@+id/iv_correct_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/more_vertical"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_correct_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>
