<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:id="@+id/notice_menu">
    <TextView
        android:id="@+id/notice_menu_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="修改"
        android:textSize="25dp"
        android:background="@color/text_color_sec"
        android:padding="10dp" />
    <TextView
        android:id="@+id/notice_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="删除"
        android:textSize="25dp"
        android:background="@color/round_red_common"
        android:padding="10dp"/>
</LinearLayout>