<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/edit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_studenthomework_item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="1-1"
                    android:textColor="@color/text_color_pri"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_studenthomework_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="选择题"
                    android:textColor="@color/text_color_pri"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_studenthomework_item_studentname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="贝史涛"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color_pri"
            android:gravity="right"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_studenthomework_item_situation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:text="未批改"
            android:textColor="@color/text_color_pri"
            android:textSize="20dp" />
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/tv_studenthomework_item_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textColor="@color/text_color_pri"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="  内容"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_studenthomework_item_answer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textColor="@color/text_color_pri"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="  答案"/>-->
</LinearLayout>