<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/edit" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_homework_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-1"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:textColor="@color/text_color_pri"/>
            <TextView
                android:id="@+id/tv_homework_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择题"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="15dp"
                android:textColor="@color/text_color_pri"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_homework_item_teachername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贝老师"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/text_color_pri"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_homework_item_publishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-4-15 20.50"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/text_color_pri"/>
        <TextView
            android:id="@+id/tv_homework_item_worktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1天"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/text_color_pri"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_homework_item_situation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未批改"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:textSize="20dp"
        android:textColor="@color/text_color_pri"/>
</LinearLayout>