<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_correct_item_classlogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dataanalyse" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_correct_item_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面向对象程序设计"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:textSize="12dp"
            android:textColor="@color/text_color_pri"/>
        <TextView
            android:id="@+id/tv_correct_item_classid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="00001"
            android:textColor="@color/text_color_pri"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:textSize="12dp"
            android:textColor="@color/text_color_pri"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_correct_item_teachername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:text="贝老师"
            android:textColor="@color/text_color_pri"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近期作业"
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textSize="12dp"
                android:textColor="@color/text_color_pri"/>
            <TextView
                android:id="@+id/tv_correct_item_latestwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第六章课后练习"
                android:textSize="12dp"
                android:paddingTop="3dp"
                android:paddingLeft="3dp"
                android:textColor="@color/text_color_pri"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_correct_item_latestworktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-04-12 14:20"
            android:textSize="12dp"
            android:paddingTop="3dp"
            android:paddingLeft="50dp"
            android:textColor="@color/text_color_pri"/>
    </LinearLayout>
</LinearLayout>